﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lesson04fixed", "lesson04fixed\lesson04fixed.vcxproj", "{B9AB53D1-DC7B-4E30-9669-117E1442F1B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9AB53D1-DC7B-4E30-9669-117E1442F1B6}.Debug|x64.ActiveCfg = Debug|x64
		{B9AB53D1-DC7B-4E30-9669-117E1442F1B6}.Debug|x64.Build.0 = Debug|x64
		{B9AB53D1-DC7B-4E30-9669-117E1442F1B6}.Debug|x86.ActiveCfg = Debug|Win32
		{B9AB53D1-DC7B-4E30-9669-117E1442F1B6}.Debug|x86.Build.0 = Debug|Win32
		{B9AB53D1-DC7B-4E30-9669-117E1442F1B6}.Release|x64.ActiveCfg = Release|x64
		{B9AB53D1-DC7B-4E30-9669-117E1442F1B6}.Release|x64.Build.0 = Release|x64
		{B9AB53D1-DC7B-4E30-9669-117E1442F1B6}.Release|x86.ActiveCfg = Release|Win32
		{B9AB53D1-DC7B-4E30-9669-117E1442F1B6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1A9832E-9956-4CB9-A089-71B7009A69C1}
	EndGlobalSection
EndGlobal
